<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.novamedia.maven</groupId>
        <artifactId>maven-base</artifactId>
        <version>1.24</version>
    </parent>
    <groupId>com.kjetland.dropwizard</groupId>
    <artifactId>dropwizard-activemq</artifactId>
    <version>1.0.1-NOVAMEDIA-SNAPSHOT</version>

    <name>dropwizard-activemq</name>
    <url>https://github.com/mbknor/dropwizard-activemq-bundle</url>
    <description>
        Use it when you need to send and receive JSON via ActiveMQ in your Dropwizard application
    </description>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://nexus.se.novamedia.com/nexus/content/groups/nexus-public</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>mbknor</id>
            <name>Morten Kjetland</name>
            <email>mbk@kjetland.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
      <license>
        <name>ASF v2 License</name>
        <url>LICENSE.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <dropwizard.version>2.0.20</dropwizard.version>
        <activemq.version>5.14.1</activemq.version>
        <mockito.version>3.8.0</mockito.version>
        <junit.version>5.7.1</junit.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jms-pool</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.11.0</version>
                <configuration>
                    <pushRemote>true</pushRemote>
                    <keepBranch>false</keepBranch>
                    <useSnapshotInRelease>true</useSnapshotInRelease>
                    <useSnapshotInHotfix>true</useSnapshotInHotfix>
                    <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:novamediasverige/dropwizard-activemq-bundle.git</connection>
        <developerConnection>scm:git:git@github.com:novamediasverige/dropwizard-activemq-bundle.git</developerConnection>
        <url>http://github.com/novamediasverige/dropwizard-activemq-bundle</url>
    </scm>

</project>
